;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/minimal/include-modules.ini

[bar/main]
width = 100%
height = 5%
offset-y = 0
bottom = true
fixed-center = true
dpi-x = 228
dpi-y = 228

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/minimal/fonts.ini

modules-left = date tor wlan wired
modules-center = i3
modules-right = cpu memory xbacklight battery

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
