# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[load_average]
label=LOAD
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
