;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;primdark
background = #19171a 
;bronze
background-alt = #614f30
;amber
foreground = #ffb000
;oro
foreground-alt = #aa7d3e
;plum
alert = #612020

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 5%
;offset-x = 30%
;offset-y = 95%
;radius = 17.0
;fixed-center = true
bottom = true
dpi-x = 228
dpi-y = 228
;background = ${colors.background}
;foreground = ${colors.foreground}

line-size = 1%


border-size = 0

padding-left = 0
padding-right = 0

font-0 = FantasqueSansMono Nerd Font:fontformat=truetype:size=8:antialias=true;0

modules-center = i3

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
background = #ffffff
radius = 20.0
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
pin-workspaces = false 

label-mode-padding = 2
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = :




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5

; vim:ft=dosini
